*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

ul
    list-style: none

h1,h2,h3,h4,h5,h6
    margin: 0

.container
    max-width: 1200px
    padding: 0 15px 0 15px
    margin: 0 auto

.header
    background-image: url('../img/wawe-bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 35px
    &__scroll
        display: block
        padding-bottom: 54px
    &__top
        display: flex
        align-items: center
    &__bottom
        padding-top: 179px
        text-align: center
    &__title
        letter-spacing: 0.6px
        font-family: Raleway
        font-style: normal
        font-weight: bold
        font-size: 200px
        line-height: 235px
        color: #0D302C
    &__p
        letter-spacing: 0.6px
        font-family: Roboto Condensed
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: #000000
        margin-bottom: 315px

    &__list
        display: flex
        margin-left: 185px
    &__link
        margin-right: 45px
        font-family: 'Roboto Condensed', sans-serif
        font-size: 24px
        line-height: 28px
        color: #fff
        padding: 0 3px 5px 3px
        transition: all 0.5s
        &:hover
            border-bottom: 1px solid #00B2A0

.title
    letter-spacing: 0.6px
    color: #01353E
    position: relative
    font-weight: 600
    font-size: 48px
    line-height: 56px
    font-family: Raleway
    &::after
        content: url('../img/arrow-about.svg')
        position: absolute
        top: 15px

.about__title
    margin: 200px 0 96px 0
    text-align: center
    font-style: normal

.about
    &__inner
        display: flex
        margin-bottom: 200px
        justify-content: space-between
    &__text
        margin-bottom: 30px
        letter-spacing: 0.6px
        font-family: Roboto Condensed
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #242121
        width: 480px
        &:nth-child(6)
            color: red

.school
    background: #F8F8F8
    padding: 200px 0 200px 0
    &__title
        margin-bottom: 100px
        text-align: center

    &__inner
        display: flex
        justify-content: space-between
        margin-bottom: 102px
    &__item-title
        text-align: center
        position: relative
        letter-spacing: 0.6px
        font-family: Roboto Condensed
        margin: 0
        font-weight: normal
        font-size: 24px
        margin-bottom: 20px
        color: #242121
        line-height: 18px
    &__items
        display: flex
        justify-content: space-between
        &-text p
            width: 600px
            margin-bottom: 30px
            font-family: Roboto Condensed
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 18px
            color: #242121
            letter-spacing: 0.6px

    &__info
        margin-bottom: 34px
        position: relative
        width: 346px
        font-family: Roboto Condensed
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #242121
        &::before
            content: url('../img/Vector (1).svg')
            position: absolute
            top: -20px
        span
            position: absolute
            font-family: Roboto Condensed
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 18px
            right: 101px
            top: -23px

    &__item-text
        width: 350px
        height: 68px
        letter-spacing: 0.6px
        font-family: Roboto Condensed
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px

.sea
    padding: 200px 0 347px 0
    background: url('../img/sea.jpg') no-repeat right top 
    background-size: 50% 80%
    &__title
        margin-bottom: 100px
    &__text
        margin-bottom: 30px
        width: 507px
        letter-spacing: 0.6px
        font-family: Roboto Condensed
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
